<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">101,495</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="11">com.dvidshub.HomePageTest</td><td><a href="#m0">footerAboutDvidsCheck</a></td><td rowspan="1">1643812006114</td><td rowspan="1">22111</td></tr><tr class="passedeven"><td><a href="#m1">footerContentValidation</a></td><td rowspan="1">1643811970773</td><td rowspan="1">24963</td></tr><tr class="passedeven"><td><a href="#m2">footerFeatureCheck</a></td><td rowspan="1">1643811995738</td><td rowspan="1">10375</td></tr><tr class="passedeven"><td><a href="#m3">footerMediaRequestCheck</a></td><td rowspan="1">1643812028226</td><td rowspan="1">7499</td></tr><tr class="passedeven"><td><a href="#m4">footerStoriesCheck</a></td><td rowspan="1">1643812035726</td><td rowspan="1">16201</td></tr><tr class="passedeven"><td><a href="#m5">footerWebSupportCheck</a></td><td rowspan="1">1643812051929</td><td rowspan="1">2029</td></tr><tr class="passedeven"><td><a href="#m6">logInSuccess</a></td><td rowspan="1">1643811952490</td><td rowspan="1">3521</td></tr><tr class="passedeven"><td><a href="#m7">myAlbumCheck</a></td><td rowspan="1">1643811956093</td><td rowspan="1">3572</td></tr><tr class="passedeven"><td><a href="#m8">navBarValidation</a></td><td rowspan="1">1643811959666</td><td rowspan="1">11092</td></tr><tr class="passedeven"><td><a href="#m9">scrollToFooter</a></td><td rowspan="1">1643811970759</td><td rowspan="1">12</td></tr><tr class="passedeven"><td><a href="#m10">userLoginValidation</a></td><td rowspan="1">1643811956014</td><td rowspan="1">77</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.dvidshub.HomePageTest#footerAboutDvidsCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.dvidshub.HomePageTest#footerContentValidation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.dvidshub.HomePageTest#footerFeatureCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.dvidshub.HomePageTest#footerMediaRequestCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.dvidshub.HomePageTest#footerStoriesCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.dvidshub.HomePageTest#footerWebSupportCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.dvidshub.HomePageTest#logInSuccess</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.dvidshub.HomePageTest#myAlbumCheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.dvidshub.HomePageTest#navBarValidation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.dvidshub.HomePageTest#scrollToFooter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.dvidshub.HomePageTest#userLoginValidation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
