<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\shuvo\AppData\Local\Temp\testng-eclipse--987812973\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerAboutDvidsCheck">footerAboutDvidsCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerContentValidation">footerContentValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerFeatureCheck">footerFeatureCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerMediaRequestCheck">footerMediaRequestCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerStoriesCheck">footerStoriesCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="footerWebSupportCheck">footerWebSupportCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="logInSuccess">logInSuccess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="myAlbumCheck">myAlbumCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="navBarValidation">navBarValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="scrollToFooter">scrollToFooter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.dvidshub.HomePageTest" class="method navigator-link" hash-for-method="userLoginValidation">userLoginValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dvidshub.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="footerAboutDvidsCheck">
                  </a> <!-- footerAboutDvidsCheck -->
                  <span class="method-name">footerAboutDvidsCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerContentValidation">
                  </a> <!-- footerContentValidation -->
                  <span class="method-name">footerContentValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerFeatureCheck">
                  </a> <!-- footerFeatureCheck -->
                  <span class="method-name">footerFeatureCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerMediaRequestCheck">
                  </a> <!-- footerMediaRequestCheck -->
                  <span class="method-name">footerMediaRequestCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerStoriesCheck">
                  </a> <!-- footerStoriesCheck -->
                  <span class="method-name">footerStoriesCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerWebSupportCheck">
                  </a> <!-- footerWebSupportCheck -->
                  <span class="method-name">footerWebSupportCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logInSuccess">
                  </a> <!-- logInSuccess -->
                  <span class="method-name">logInSuccess</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="myAlbumCheck">
                  </a> <!-- myAlbumCheck -->
                  <span class="method-name">myAlbumCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navBarValidation">
                  </a> <!-- navBarValidation -->
                  <span class="method-name">navBarValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="scrollToFooter">
                  </a> <!-- scrollToFooter -->
                  <span class="method-name">scrollToFooter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="userLoginValidation">
                  </a> <!-- userLoginValidation -->
                  <span class="method-name">userLoginValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\shuvo\AppData\Local\Temp\testng-eclipse--987812973\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.dvidshub.HomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'footerContentValidation')
data.setCell(0, 2, 'com.dvidshub.HomePageTest')
data.setCell(0, 3, 24963);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'footerAboutDvidsCheck')
data.setCell(1, 2, 'com.dvidshub.HomePageTest')
data.setCell(1, 3, 22111);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'footerStoriesCheck')
data.setCell(2, 2, 'com.dvidshub.HomePageTest')
data.setCell(2, 3, 16201);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'navBarValidation')
data.setCell(3, 2, 'com.dvidshub.HomePageTest')
data.setCell(3, 3, 11092);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'footerFeatureCheck')
data.setCell(4, 2, 'com.dvidshub.HomePageTest')
data.setCell(4, 3, 10375);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'footerMediaRequestCheck')
data.setCell(5, 2, 'com.dvidshub.HomePageTest')
data.setCell(5, 3, 7499);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'myAlbumCheck')
data.setCell(6, 2, 'com.dvidshub.HomePageTest')
data.setCell(6, 3, 3572);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'logInSuccess')
data.setCell(7, 2, 'com.dvidshub.HomePageTest')
data.setCell(7, 3, 3521);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'footerWebSupportCheck')
data.setCell(8, 2, 'com.dvidshub.HomePageTest')
data.setCell(8, 3, 2029);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'userLoginValidation')
data.setCell(9, 2, 'com.dvidshub.HomePageTest')
data.setCell(9, 3, 77);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'scrollToFooter')
data.setCell(10, 2, 'com.dvidshub.HomePageTest')
data.setCell(10, 3, 12);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.HomePageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">logInSuccess</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">userLoginValidation</span>
                <span class="method-start">3524 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">myAlbumCheck</span>
                <span class="method-start">3603 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">navBarValidation</span>
                <span class="method-start">7176 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">scrollToFooter</span>
                <span class="method-start">18269 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerContentValidation</span>
                <span class="method-start">18283 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerFeatureCheck</span>
                <span class="method-start">43248 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerAboutDvidsCheck</span>
                <span class="method-start">53624 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerMediaRequestCheck</span>
                <span class="method-start">75736 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerStoriesCheck</span>
                <span class="method-start">83236 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerWebSupportCheck</span>
                <span class="method-start">99439 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
