<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 31 16:11:36 EST 2022</td>
</tr>
<tr><td>Total time:</td><td>155 seconds (155064 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerStoriesCheck()'><b>footerStoriesCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>18</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerWebSupportCheck()'><b>footerWebSupportCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>2</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenVideoLink.videoLinkChecker()'><b>videoLinkChecker</b><br>Test class: com.dvidshub.ListViewBrokenVideoLink</td>
<td></td>
<td>9</td>
<td>com.dvidshub.ListViewBrokenVideoLink@1e1a0406</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerContentValidation()'><b>footerContentValidation</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>23</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.navBarValidation()'><b>navBarValidation</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>12</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenImageLink.initializeConnection()'><b>initializeConnection</b><br>Test class: com.dvidshub.ListViewBrokenImageLink</td>
<td></td>
<td>8</td>
<td>com.dvidshub.ListViewBrokenImageLink@23c30a20</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenImageLink.linkChecker()'><b>linkChecker</b><br>Test class: com.dvidshub.ListViewBrokenImageLink</td>
<td></td>
<td>5</td>
<td>com.dvidshub.ListViewBrokenImageLink@23c30a20</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenVideoLink.videoLinkChecker()'><b>videoLinkChecker</b><br>Test class: com.dvidshub.ListViewBrokenVideoLink</td>
<td></td>
<td>9</td>
<td>com.dvidshub.ListViewBrokenVideoLink@1e1a0406</td></tr>
<tr>
<td title='com.dvidshub.MediaGalleryBrokenLink.initializeConnection()'><b>initializeConnection</b><br>Test class: com.dvidshub.MediaGalleryBrokenLink</td>
<td></td>
<td>4</td>
<td>com.dvidshub.MediaGalleryBrokenLink@3cebbb30</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.scrollToFooter()'><b>scrollToFooter</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerFeatureCheck()'><b>footerFeatureCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>10</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.myAlbumCheck()'><b>myAlbumCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>4</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerMediaRequestCheck()'><b>footerMediaRequestCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>7</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenVideoLink.initializeConnection()'><b>initializeConnection</b><br>Test class: com.dvidshub.ListViewBrokenVideoLink</td>
<td></td>
<td>7</td>
<td>com.dvidshub.ListViewBrokenVideoLink@1e1a0406</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.userLoginValidation()'><b>userLoginValidation</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.MediaGalleryBrokenLink.linkChecker()'><b>linkChecker</b><br>Test class: com.dvidshub.MediaGalleryBrokenLink</td>
<td></td>
<td>2</td>
<td>com.dvidshub.MediaGalleryBrokenLink@3cebbb30</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.logInSuccess()'><b>logInSuccess</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>4</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
<tr>
<td title='com.dvidshub.ListViewBrokenImageLink.linkChecker()'><b>linkChecker</b><br>Test class: com.dvidshub.ListViewBrokenImageLink</td>
<td></td>
<td>3</td>
<td>com.dvidshub.ListViewBrokenImageLink@23c30a20</td></tr>
<tr>
<td title='com.dvidshub.HomePageTest.footerAboutDvidsCheck()'><b>footerAboutDvidsCheck</b><br>Test class: com.dvidshub.HomePageTest</td>
<td></td>
<td>21</td>
<td>com.dvidshub.HomePageTest@3b6ddd1d</td></tr>
</table><p>
</body>
</html>