<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\shuvo\eclipse-workspace\DefenseVisualDocker\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">25 methods, 1 failed,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.BrokenLinksDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerAboutDvidsCheck">footerAboutDvidsCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerContentValidation">footerContentValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerFeatureCheck">footerFeatureCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerMediaRequestCheck">footerMediaRequestCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerStoriesCheck">footerStoriesCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="footerWebSupportCheck">footerWebSupportCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="initializeConnection">initializeConnection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.MediaGalleryBrokenLinkDocker" class="method navigator-link" hash-for-method="initializeConnection">initializeConnection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenImageLinkDocker" class="method navigator-link" hash-for-method="initializeConnection">initializeConnection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.MediaGalleryBrokenLinkDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenImageLinkDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenImageLinkDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenImageLinkDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenImageLinkDocker" class="method navigator-link" hash-for-method="linkChecker">linkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="logInSuccess">logInSuccess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="myAlbumCheck">myAlbumCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="navBarValidation">navBarValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="scrollToFooter">scrollToFooter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.HomePageTestDocker" class="method navigator-link" hash-for-method="userLoginValidation">userLoginValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="videoLinkChecker">videoLinkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="videoLinkChecker">videoLinkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="videoLinkChecker">videoLinkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="videoLinkChecker">videoLinkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dvidshub.ListViewBrokenVideoLinkDocker" class="method navigator-link" hash-for-method="videoLinkChecker">videoLinkChecker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.dvidshub.BrokenLinksDocker</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: Could not start a new session. New session request timed out
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;8e7b47926cce&apos;, ip: &apos;172.20.0.2&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;5.10.16.3-microsoft-standard-WSL2&apos;, java.version: &apos;11.0.13&apos;
Driver info: driver.version: unknown
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-C8Q8B2F&apos;, ip: &apos;192.168.1.227&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: driver.version: RemoteWebDriver
remote stacktrace: [{fileName=LocalNewSessionQueue.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=addToQueue, className=org.openqa.selenium.grid.sessionqueue.local.LocalNewSessionQueue, lineNumber=200, classLoaderName=app}, {fileName=NewSessionQueue.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$new$0, className=org.openqa.selenium.grid.sessionqueue.NewSessionQueue, lineNumber=68, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=handle, className=org.openqa.selenium.remote.http.Route$TemplatizedRoute, lineNumber=192, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Route, lineNumber=68, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=handle, className=org.openqa.selenium.remote.http.Route$CombinedRoute, lineNumber=336, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Route, lineNumber=68, classLoaderName=app}, {fileName=NewSessionQueue.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.grid.sessionqueue.NewSessionQueue, lineNumber=120, classLoaderName=app}, {fileName=SpanWrappedHttpHandler.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.tracing.SpanWrappedHttpHandler, lineNumber=86, classLoaderName=app}, {fileName=Filter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Filter$1, lineNumber=64, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=handle, className=org.openqa.selenium.remote.http.Route$CombinedRoute, lineNumber=336, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Route, lineNumber=68, classLoaderName=app}, {fileName=Router.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.grid.router.Router, lineNumber=91, classLoaderName=app}, {fileName=EnsureSpecCompliantResponseHeaders.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$apply$0, className=org.openqa.selenium.grid.web.EnsureSpecCompliantResponseHeaders, lineNumber=34, classLoaderName=app}, {fileName=Filter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Filter$1, lineNumber=64, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=handle, className=org.openqa.selenium.remote.http.Route$CombinedRoute, lineNumber=336, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Route, lineNumber=68, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=handle, className=org.openqa.selenium.remote.http.Route$CombinedRoute, lineNumber=336, classLoaderName=app}, {fileName=Route.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Route, lineNumber=68, classLoaderName=app}, {fileName=AddWebDriverSpecHeaders.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$apply$0, className=org.openqa.selenium.remote.AddWebDriverSpecHeaders, lineNumber=35, classLoaderName=app}, {fileName=ErrorFilter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$apply$0, className=org.openqa.selenium.remote.ErrorFilter, lineNumber=44, classLoaderName=app}, {fileName=Filter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Filter$1, lineNumber=64, classLoaderName=app}, {fileName=ErrorFilter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$apply$0, className=org.openqa.selenium.remote.ErrorFilter, lineNumber=44, classLoaderName=app}, {fileName=Filter.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=execute, className=org.openqa.selenium.remote.http.Filter$1, lineNumber=64, classLoaderName=app}, {fileName=SeleniumHandler.java, moduleVersion=null, moduleName=null, nativeMethod=false, methodName=lambda$channelRead0$0, className=org.openqa.selenium.netty.server.SeleniumHandler, lineNumber=44, classLoaderName=app}, {fileName=Executors.java, moduleVersion=11.0.13, moduleName=java.base, nativeMethod=false, methodName=call, className=java.util.concurrent.Executors$RunnableAdapter, lineNumber=515, classLoaderName=null}, {fileName=FutureTask.java, moduleVersion=11.0.13, moduleName=java.base, nativeMethod=false, methodName=run, className=java.util.concurrent.FutureTask, lineNumber=264, classLoaderName=null}, {fileName=ThreadPoolExecutor.java, moduleVersion=11.0.13, moduleName=java.base, nativeMethod=false, methodName=runWorker, className=java.util.concurrent.ThreadPoolExecutor, lineNumber=1128, classLoaderName=null}, {fileName=ThreadPoolExecutor.java, moduleVersion=11.0.13, moduleName=java.base, nativeMethod=false, methodName=run, className=java.util.concurrent.ThreadPoolExecutor$Worker, lineNumber=628, classLoaderName=null}, {fileName=Thread.java, moduleVersion=11.0.13, moduleName=java.base, nativeMethod=false, methodName=run, className=java.lang.Thread, lineNumber=829, classLoaderName=null}]
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:144)
	at com.dvidshub.BaseDocker.initializeDriver(BaseDocker.java:32)
	at com.dvidshub.BrokenLinksDocker.linkChecker(BrokenLinksDocker.java:23)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 17 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dvidshub.HomePageTestDocker</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="footerAboutDvidsCheck">
                  </a> <!-- footerAboutDvidsCheck -->
                  <span class="method-name">footerAboutDvidsCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerContentValidation">
                  </a> <!-- footerContentValidation -->
                  <span class="method-name">footerContentValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerFeatureCheck">
                  </a> <!-- footerFeatureCheck -->
                  <span class="method-name">footerFeatureCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerMediaRequestCheck">
                  </a> <!-- footerMediaRequestCheck -->
                  <span class="method-name">footerMediaRequestCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerStoriesCheck">
                  </a> <!-- footerStoriesCheck -->
                  <span class="method-name">footerStoriesCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="footerWebSupportCheck">
                  </a> <!-- footerWebSupportCheck -->
                  <span class="method-name">footerWebSupportCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logInSuccess">
                  </a> <!-- logInSuccess -->
                  <span class="method-name">logInSuccess</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="myAlbumCheck">
                  </a> <!-- myAlbumCheck -->
                  <span class="method-name">myAlbumCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navBarValidation">
                  </a> <!-- navBarValidation -->
                  <span class="method-name">navBarValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="scrollToFooter">
                  </a> <!-- scrollToFooter -->
                  <span class="method-name">scrollToFooter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="userLoginValidation">
                  </a> <!-- userLoginValidation -->
                  <span class="method-name">userLoginValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dvidshub.ListViewBrokenVideoLinkDocker</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="initializeConnection">
                  </a> <!-- initializeConnection -->
                  <span class="method-name">initializeConnection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoLinkChecker">
                  </a> <!-- videoLinkChecker -->
                  <span class="method-name">videoLinkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoLinkChecker">
                  </a> <!-- videoLinkChecker -->
                  <span class="method-name">videoLinkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoLinkChecker">
                  </a> <!-- videoLinkChecker -->
                  <span class="method-name">videoLinkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoLinkChecker">
                  </a> <!-- videoLinkChecker -->
                  <span class="method-name">videoLinkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoLinkChecker">
                  </a> <!-- videoLinkChecker -->
                  <span class="method-name">videoLinkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dvidshub.ListViewBrokenImageLinkDocker</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="initializeConnection">
                  </a> <!-- initializeConnection -->
                  <span class="method-name">initializeConnection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dvidshub.MediaGalleryBrokenLinkDocker</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="initializeConnection">
                  </a> <!-- initializeConnection -->
                  <span class="method-name">initializeConnection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="linkChecker">
                  </a> <!-- linkChecker -->
                  <span class="method-name">linkChecker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\shuvo\eclipse-workspace\DefenseVisualDocker\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;resources.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;classes&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.dvidshub.ListViewBrokenVideoLinkDocker&quot;/&gt;
      &lt;class name=&quot;com.dvidshub.ListViewBrokenImageLinkDocker&quot;/&gt;
      &lt;class name=&quot;com.dvidshub.HomePageTestDocker&quot;/&gt;
      &lt;class name=&quot;com.dvidshub.MediaGalleryBrokenLinkDocker&quot;/&gt;
      &lt;class name=&quot;com.dvidshub.BrokenLinksDocker&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(25);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'linkChecker')
data.setCell(0, 2, 'com.dvidshub.BrokenLinksDocker')
data.setCell(0, 3, 300028);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'logInSuccess')
data.setCell(1, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(1, 3, 280608);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'footerContentValidation')
data.setCell(2, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(2, 3, 23708);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'linkChecker')
data.setCell(3, 2, 'com.dvidshub.ListViewBrokenImageLinkDocker')
data.setCell(3, 3, 23190);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'linkChecker')
data.setCell(4, 2, 'com.dvidshub.ListViewBrokenImageLinkDocker')
data.setCell(4, 3, 21878);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'footerAboutDvidsCheck')
data.setCell(5, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(5, 3, 21422);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'linkChecker')
data.setCell(6, 2, 'com.dvidshub.ListViewBrokenImageLinkDocker')
data.setCell(6, 3, 19638);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'footerStoriesCheck')
data.setCell(7, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(7, 3, 17842);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'linkChecker')
data.setCell(8, 2, 'com.dvidshub.ListViewBrokenImageLinkDocker')
data.setCell(8, 3, 14974);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'initializeConnection')
data.setCell(9, 2, 'com.dvidshub.ListViewBrokenImageLinkDocker')
data.setCell(9, 3, 14217);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'navBarValidation')
data.setCell(10, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(10, 3, 12594);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'initializeConnection')
data.setCell(11, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(11, 3, 12280);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'footerFeatureCheck')
data.setCell(12, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(12, 3, 11327);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'videoLinkChecker')
data.setCell(13, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(13, 3, 9940);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'videoLinkChecker')
data.setCell(14, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(14, 3, 9295);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'videoLinkChecker')
data.setCell(15, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(15, 3, 9140);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'videoLinkChecker')
data.setCell(16, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(16, 3, 9002);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'footerMediaRequestCheck')
data.setCell(17, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(17, 3, 7459);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'videoLinkChecker')
data.setCell(18, 2, 'com.dvidshub.ListViewBrokenVideoLinkDocker')
data.setCell(18, 3, 6828);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'initializeConnection')
data.setCell(19, 2, 'com.dvidshub.MediaGalleryBrokenLinkDocker')
data.setCell(19, 3, 5865);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'myAlbumCheck')
data.setCell(20, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(20, 3, 3694);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'linkChecker')
data.setCell(21, 2, 'com.dvidshub.MediaGalleryBrokenLinkDocker')
data.setCell(21, 3, 2441);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'footerWebSupportCheck')
data.setCell(22, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(22, 3, 2028);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'userLoginValidation')
data.setCell(23, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(23, 3, 63);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'scrollToFooter')
data.setCell(24, 2, 'com.dvidshub.HomePageTestDocker')
data.setCell(24, 3, 18);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenVideoLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">initializeConnection</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenImageLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">initializeConnection</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenVideoLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">videoLinkChecker</span>
                <span class="method-start">12283 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenImageLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">linkChecker</span>
                <span class="method-start">14218 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenVideoLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">videoLinkChecker</span>
                <span class="method-start">21579 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">videoLinkChecker</span>
                <span class="method-start">28408 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenImageLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">linkChecker</span>
                <span class="method-start">37410 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenVideoLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">videoLinkChecker</span>
                <span class="method-start">38349 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">videoLinkChecker</span>
                <span class="method-start">47490 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.MediaGalleryBrokenLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">initializeConnection</span>
                <span class="method-start">56494 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenImageLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">linkChecker</span>
                <span class="method-start">59289 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.MediaGalleryBrokenLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">linkChecker</span>
                <span class="method-start">62361 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.BrokenLinksDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">linkChecker</span>
                <span class="method-start">64803 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.ListViewBrokenImageLinkDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">linkChecker</span>
                <span class="method-start">74264 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.dvidshub.HomePageTestDocker</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">logInSuccess</span>
                <span class="method-start">93903 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">userLoginValidation</span>
                <span class="method-start">374512 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">myAlbumCheck</span>
                <span class="method-start">374576 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">navBarValidation</span>
                <span class="method-start">378271 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">scrollToFooter</span>
                <span class="method-start">390865 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerContentValidation</span>
                <span class="method-start">390884 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerFeatureCheck</span>
                <span class="method-start">414593 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerAboutDvidsCheck</span>
                <span class="method-start">425921 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerMediaRequestCheck</span>
                <span class="method-start">447343 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerStoriesCheck</span>
                <span class="method-start">454802 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">footerWebSupportCheck</span>
                <span class="method-start">472645 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
